The Beginning
1 In the beginning God created the heavens and the earth. 2 Now the earth was formless and empty, darkness was over the surface of the deep, and the Spirit of God was hovering over the waters. 3 And God said, “Let there be light,” and there was light. 4 God saw that the light was good, and he separated the light from the darkness. 5 God called the light “day,” and the darkness he called “night.” And there was evening, and there was morning—the first day. 6 And God said, “Let there be a vault between the waters to separate water from water.” 7 So God made the vault and separated the water under the vault from the water above it. And it was so. 8 God called the vault “sky.” And there was evening, and there was morning—the second day. 9 And God said, “Let the water under the sky be gathered to one place, and let dry ground appear.” And it was so. 10 God called the dry ground “land,” and the gathered waters he called “seas.” And God saw that it was good. 11 Then God said, “Let the land produce vegetation: seed-bearing plants and trees on the land that bear fruit with seed in it, according to their various kinds.” And it was so. 12 The land produced vegetation: plants bearing seed according to their kinds and trees bearing fruit with seed in it according to their kinds. And God saw that it was good. 13 And there was evening, and there was morning—the third day. 14 And God said, “Let there be lights in the vault of the sky to separate the day from the night, and let them serve as signs to mark sacred times, and days and years, 15 and let them be lights in the vault of the sky to give light on the earth.” And it was so. 16 God made two great lights—the greater light to govern the day and the lesser light to govern the night. He also made the stars. 17 God set them in the vault of the sky to give light on the earth, 18 to govern the day and the night, and to separate light from darkness. And God saw that it was good. 19 And there was evening, and there was morning—the fourth day. 20 And God said, “Let the water teem with living creatures, and let birds fly above the earth across the vault of the sky.” 21 So God created the great creatures of the sea and every living thing with which the water teems and that moves about in it, according to their kinds, and every winged bird according to its kind. And God saw that it was good. 22 God blessed them and said, “Be fruitful and increase in number and fill the water in the seas, and let the birds increase on the earth.” 23 And there was evening, and there was morning—the fifth day. 24 And God said, “Let the land produce living creatures according to their kinds: the livestock, the creatures that move along the ground, and the wild animals, each according to its kind.” And it was so. 25 God made the wild animals according to their kinds, the livestock according to their kinds, and all the creatures that move along the ground according to their kinds. And God saw that it was good. 26 Then God said, “Let us make mankind in our image, in our likeness, so that they may rule over the fish in the sea and the birds in the sky, over the livestock and all the wild animals, and over all the creatures that move along the ground.” 27 So God created mankind in his own image, in the image of God he created them; male and female he created them. 28 God blessed them and said to them, “Be fruitful and increase in number; fill the earth and subdue it. Rule over the fish in the sea and the birds in the sky and over every living creature that moves on the ground.” 29 Then God said, “I give you every seed-bearing plant on the face of the whole earth and every tree that has fruit with seed in it. They will be yours for food. 30 And to all the beasts of the earth and all the birds in the sky and all the creatures that move along the ground—everything that has the breath of life in it—I give every green plant for food.” And it was so. 31 God saw all that he had made, and it was very good. And there was evening, and there was morning—the sixth day.
1 Thus the heavens and the earth were completed in all their vast array. 2 By the seventh day God had finished the work he had been doing; so on the seventh day he rested from all his work. 3 Then God blessed the seventh day and made it holy, because on it he rested from all the work of creating that he had done.
Adam and Eve
4 This is the account of the heavens and the earth when they were created, when the LORD God made the earth and the heavens. 5 Now no shrub had yet appeared on the earth and no plant had yet sprung up, for the LORD God had not sent rain on the earth and there was no one to work the ground, 6 but streams came up from the earth and watered the whole surface of the ground. 7 Then the LORD God formed a man from the dust of the ground and breathed into his nostrils the breath of life, and the man became a living being. 8 Now the LORD God had planted a garden in the east, in Eden; and there he put the man he had formed. 9 The LORD God made all kinds of trees grow out of the ground—trees that were pleasing to the eye and good for food. In the middle of the garden were the tree of life and the tree of the knowledge of good and evil. 10 A river watering the garden flowed from Eden; from there it was separated into four headwaters. 11 The name of the first is the Pishon; it winds through the entire land of Havilah, where there is gold. 12 (The gold of that land is good; aromatic resin and onyx are also there.) 13 The name of the second river is the Gihon; it winds through the entire land of Cush. 14 The name of the third river is the Tigris; it runs along the east side of Ashur. And the fourth river is the Euphrates. 15 The LORD God took the man and put him in the Garden of Eden to work it and take care of it. 16 And the LORD God commanded the man, “You are free to eat from any tree in the garden; 17 but you must not eat from the tree of the knowledge of good and evil, for when you eat from it you will certainly die.” 18 The LORD God said, “It is not good for the man to be alone. I will make a helper suitable for him.” 19 Now the LORD God had formed out of the ground all the wild animals and all the birds in the sky. He brought them to the man to see what he would name them; and whatever the man called each living creature, that was its name. 20 So the man gave names to all the livestock, the birds in the sky and all the wild animals. But for Adam no suitable helper was found. 21 So the LORD God caused the man to fall into a deep sleep; and while he was sleeping, he took one of the man’s ribs and then closed up the place with flesh. 22 Then the LORD God made a woman from the rib he had taken out of the man, and he brought her to the man. 23 The man said, “This is now bone of my bones and flesh of my flesh; she shall be called ‘woman,’ for she was taken out of man.” 24 That is why a man leaves his father and mother and is united to his wife, and they become one flesh. 25 Adam and his wife were both naked, and they felt no shame.
The Fall
1 Now the serpent was more crafty than any of the wild animals the LORD God had made. He said to the woman, “Did God really say, ‘You must not eat from any tree in the garden’?” 2 The woman said to the serpent, “We may eat fruit from the trees in the garden, 3 but God did say, ‘You must not eat fruit from the tree that is in the middle of the garden, and you must not touch it, or you will die.’ ” 4 “You will not certainly die,” the serpent said to the woman. 5 “For God knows that when you eat from it your eyes will be opened, and you will be like God, knowing good and evil.” 6 When the woman saw that the fruit of the tree was good for food and pleasing to the eye, and also desirable for gaining wisdom, she took some and ate it. She also gave some to her husband, who was with her, and he ate it. 7 Then the eyes of both of them were opened, and they realized they were naked; so they sewed fig leaves together and made coverings for themselves. 8 Then the man and his wife heard the sound of the LORD God as he was walking in the garden in the cool of the day, and they hid from the LORD God among the trees of the garden. 9 But the LORD God called to the man, “Where are you?” 10 He answered, “I heard you in the garden, and I was afraid because I was naked; so I hid.” 11 And he said, “Who told you that you were naked? Have you eaten from the tree that I commanded you not to eat from?” 12 The man said, “The woman you put here with me—she gave me some fruit from the tree, and I ate it.” 13 Then the LORD God said to the woman, “What is this you have done?” The woman said, “The serpent deceived me, and I ate.” 14 So the LORD God said to the serpent, “Because you have done this, “Cursed are you above all livestock and all wild animals! You will crawl on your belly and you will eat dust all the days of your life. 15 And I will put enmity between you and the woman, and between your offspring and hers; he will crush your head, and you will strike his heel.” 16 To the woman he said, “I will make your pains in childbearing very severe; with painful labor you will give birth to children. Your desire will be for your husband, and he will rule over you.” 17 To Adam he said, “Because you listened to your wife and ate fruit from the tree about which I commanded you, ‘You must not eat from it,’ “Cursed is the ground because of you; through painful toil you will eat food from it all the days of your life. 18 It will produce thorns and thistles for you, and you will eat the plants of the field. 19 By the sweat of your brow you will eat your food until you return to the ground, since from it you were taken; for dust you are and to dust you will return.” 20 Adam named his wife Eve, because she would become the mother of all the living. 21 The LORD God made garments of skin for Adam and his wife and clothed them. 22 And the LORD God said, “The man has now become like one of us, knowing good and evil. He must not be allowed to reach out his hand and take also from the tree of life and eat, and live forever.” 23 So the LORD God banished him from the Garden of Eden to work the ground from which he had been taken. 24 After he drove the man out, he placed on the east side of the Garden of Eden cherubim and a flaming sword flashing back and forth to guard the way to the tree of life.
Cain and Abel
1 Adam made love to his wife Eve, and she became pregnant and gave birth to Cain. She said, “With the help of the LORD I have brought forth a man.” 2 Later she gave birth to his brother Abel. Now Abel kept flocks, and Cain worked the soil. 3 In the course of time Cain brought some of the fruits of the soil as an offering to the LORD. 4 And Abel also brought an offering—fat portions from some of the firstborn of his flock. The LORD looked with favor on Abel and his offering, 5 but on Cain and his offering he did not look with favor. So Cain was very angry, and his face was downcast. 6 Then the LORD said to Cain, “Why are you angry? Why is your face downcast? 7 If you do what is right, will you not be accepted? But if you do not do what is right, sin is crouching at your door; it desires to have you, but you must rule over it.” 8 Now Cain said to his brother Abel, “Let’s go out to the field.” While they were in the field, Cain attacked his brother Abel and killed him. 9 Then the LORD said to Cain, “Where is your brother Abel?” “I don’t know,” he replied. “Am I my brother’s keeper?” 10 The LORD said, “What have you done? Listen! Your brother’s blood cries out to me from the ground. 11 Now you are under a curse and driven from the ground, which opened its mouth to receive your brother’s blood from your hand. 12 When you work the ground, it will no longer yield its crops for you. You will be a restless wanderer on the earth.” 13 Cain said to the LORD, “My punishment is more than I can bear. 14 Today you are driving me from the land, and I will be hidden from your presence; I will be a restless wanderer on the earth, and whoever finds me will kill me.” 15 But the LORD said to him, “Not so ; anyone who kills Cain will suffer vengeance seven times over.” Then the LORD put a mark on Cain so that no one who found him would kill him. 16 So Cain went out from the LORD’s presence and lived in the land of Nod, east of Eden. 17 Cain made love to his wife, and she became pregnant and gave birth to Enoch. Cain was then building a city, and he named it after his son Enoch. 18 To Enoch was born Irad, and Irad was the father of Mehujael, and Mehujael was the father of Methushael, and Methushael was the father of Lamech. 19 Lamech married two women, one named Adah and the other Zillah. 20 Adah gave birth to Jabal; he was the father of those who live in tents and raise livestock. 21 His brother’s name was Jubal; he was the father of all who play stringed instruments and pipes. 22 Zillah also had a son, Tubal-Cain, who forged all kinds of tools out of bronze and iron. Tubal-Cain’s sister was Naamah. 23 Lamech said to his wives, “Adah and Zillah, listen to me; wives of Lamech, hear my words. I have killed a man for wounding me, a young man for injuring me. 24 If Cain is avenged seven times, then Lamech seventy-seven times.” 25 Adam made love to his wife again, and she gave birth to a son and named him Seth, saying, “God has granted me another child in place of Abel, since Cain killed him.” 26 Seth also had a son, and he named him Enosh. At that time people began to call on the name of the LORD.
From Adam to Noah
1 This is the written account of Adam’s family line. When God created mankind, he made them in the likeness of God. 2 He created them male and female and blessed them. And he named them “Mankind” when they were created. 3 When Adam had lived 130 years, he had a son in his own likeness, in his own image; and he named him Seth. 4 After Seth was born, Adam lived 800 years and had other sons and daughters. 5 Altogether, Adam lived a total of 930 years, and then he died. 6 When Seth had lived 105 years, he became the father of Enosh. 7 After he became the father of Enosh, Seth lived 807 years and had other sons and daughters. 8 Altogether, Seth lived a total of 912 years, and then he died. 9 When Enosh had lived 90 years, he became the father of Kenan. 10 After he became the father of Kenan, Enosh lived 815 years and had other sons and daughters. 11 Altogether, Enosh lived a total of 905 years, and then he died. 12 When Kenan had lived 70 years, he became the father of Mahalalel. 13 After he became the father of Mahalalel, Kenan lived 840 years and had other sons and daughters. 14 Altogether, Kenan lived a total of 910 years, and then he died. 15 When Mahalalel had lived 65 years, he became the father of Jared. 16 After he became the father of Jared, Mahalalel lived 830 years and had other sons and daughters. 17 Altogether, Mahalalel lived a total of 895 years, and then he died. 18 When Jared had lived 162 years, he became the father of Enoch. 19 After he became the father of Enoch, Jared lived 800 years and had other sons and daughters. 20 Altogether, Jared lived a total of 962 years, and then he died. 21 When Enoch had lived 65 years, he became the father of Methuselah. 22 After he became the father of Methuselah, Enoch walked faithfully with God 300 years and had other sons and daughters. 23 Altogether, Enoch lived a total of 365 years. 24 Enoch walked faithfully with God; then he was no more, because God took him away. 25 When Methuselah had lived 187 years, he became the father of Lamech. 26 After he became the father of Lamech, Methuselah lived 782 years and had other sons and daughters. 27 Altogether, Methuselah lived a total of 969 years, and then he died. 28 When Lamech had lived 182 years, he had a son. 29 He named him Noah and said, “He will comfort us in the labor and painful toil of our hands caused by the ground the LORD has cursed.” 30 After Noah was born, Lamech lived 595 years and had other sons and daughters. 31 Altogether, Lamech lived a total of 777 years, and then he died. 32 After Noah was 500 years old, he became the father of Shem, Ham and Japheth.
